{
  "defaultHomeserver": 
  "http:\\secret.lookingforcows.com:8448",
  "homeserverList": [

  ],
  "allowCustomHomeservers": true,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
      
    ],
    "rooms": [

    ],
    "servers": ["http://sercet.lookingforcows.com:8448"]
  },

  "hashRouter": {
    "enabled": true,
    "basename": "/"
  }
}
